>>> import smbus2
>>> import bme280
>>>
>>> import time
>>>
>>> address = 0x76
>>> bus = smbus2.SMBus(2)
>>>
>>> calibration_params = bme280.load_calibration_params(bus, address
>>>
>>> def do():
...     while True:
...             data = bme280.sample(bus, address, calibration_params)
...             print(f"Temperature: {data.temperature:.1f} °C")
...             print(f"Humidity: {data.humidity:.1f} %")
...             print(f"Pressure: {data.pressure:.1f} hPa")
...             time.sleep(2)
